// Header styles
.header__container {
	.custom-layout(space-between, center);
	padding: 2% 0;
	/*width: 100%;*/
	margin: 0 auto;
	/*border: 1px solid red;*/
	border-bottom: 2px dashed @navigation-border;

	h1 {
		margin-left: 8%;
	}

	@media @mobile {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		max-width: 100%;

		h1 {
			margin-left: 0;
			font-size: 2.8rem;
		}
	}
}

.center-img {
	.custom-layout(center, center);
	max-width: 83%;
	margin: 0 auto;
}

.welcome {
	max-width: 83%;
	/*border: @showMe;*/
	margin: 2% auto;
	border-bottom: 2px dashed @navigation-border;

	@media @mobile {
		/*max-width: 100%;*/
		width: 100%;
	}
}

.home {

	@media @mobile {
		width: 100%;
	}

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

	@media @mobile {
		flex-direction: column;
		margin: 0;
		width: 100%;
		align-items: center;
		justify-content: center;
		padding: 1%;
		/*border: @showMe;*/
	}



    .text-content {
      width: 48%;
      padding-right: 1%;

	  @media @mobile {
		  width: 100%;
		  padding: 5%;
		  margin: 0 auto;
	  }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

	  @media @mobile {
		  width: 100%;
		  padding: 1%;
		  margin: 0 auto;
		  .custom-layout(center, center);
	  }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

	@media @mobile {
		display: flex;
		flex-direction: column-reverse;
		padding: 1%;
	}

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

	  @media @mobile {
		  width: 100%;
		  padding: 3%;
		  margin: 0 auto;
	  }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

	@media @mobile {
		width: 100%;
		margin: 0 auto;
		/*border: @showMe;*/
		padding: 2%;
	}

    img {
      border-radius: 10px;

	  @media @mobile {
		  width: 100%;
	  }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

	@media @mobile {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

    .destination {
      width: 30%;
      margin-bottom: 30px;

	  @media @mobile {
		  width: 100%;
		  text-align: center;
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
	  }

    }
  }
}// home

//button for content-pick section

.btn {
	.custom-btn(200px, 45px, @button-bg);
	text-align: center;
	.custom-layout(center, center);
	color: @white;

	@media @mobile {
		width: 70%;

	}

}
