// Navigation Styles here
.flexNav {
	.custom-layout(space-evenly, center);
	/*border: @showMe;*/
	width: 50%;

	a {
		text-decoration: none;
		color: @shark;
		font-size: 1.5rem;

		&:last-child {
			margin-right: 10%;
		}
	}
}
